# StardewDiscordRPC

./: LICENSE  README.md  StardewDiscordRPC.sln
Playground/: JsonReaderTest.cs  Playground.csproj  StartUp.cs
StardewDiscordRPC/: JsonReader.cs  ModEntry.cs  PresenceInvoker.cs  StardewDiscordRPC.csproj  manifest.json
StardewDiscordRPC/data/: chat.json  locations.json  npcs.json  player.json  toolsAndWeapons.json
