<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewDiscordRPC</AssemblyName>
    <RootNamespace>StardewDiscordRPC</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
	<GamePath>C:\Games\Stardew Valley\Stardew.Valley.v1.4.5</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="stardew_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>